ALGORITHM distinctsum
VAR 
        arr1, arr2: ARRAY_OF INTEGER[1000];
        i,j:INTEGER;
        n,m:INTEGER;
        sum:INTEGER:=0;
        test:BOOLEAN;
BEGIN
    n:=length(arr1)-1;
    m:=length(arr2)-1;
    test:=FALSE;
    FOR i FROM 0 TO m STEP step  DO
            IF(arr1[i] <> arr2[j]) THEN
                    test:=TRUE;
                    BREAK;
            END_IF
    END_FOR
    IF (test=TRUE) THEN
        sum:=sumarr1[i];
    END_IF

    FOR j FROM 0 TO n STEP step  DO
        IF(arr2[j] <> arr1[i])THEN
            test:=TRUE;
            BREAK;
        END_IF
    END_FOR
    IF (test=TRUE) THEN
        sum:=sum+arr2[j]
    END_IF

    Wrtie("The sum of ditincts Elements is ",sum);
END